<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Advance Grid</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        
        body {

            font-size: 27px;

        }
        /*  Edit z-index properties below */
     

  #typography 
  {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    
     
    position: relative;

    
   }
    



 
   .container {

      display:grid;
      width: 80vw;
      height: 100vh;
      margin: auto;
      grid-template-columns: 80vw;
      /* */ 
      
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(100px, auto);

      justify-content: center;


  }

  

.box{
             
            padding: 20px;
            border: 5px solid rgb(108, 8, 41);
            display: flex;
            align-items: center;
            justify-content: center;
            

        }
     
#one{
        
    }

    #two{
        
   }

   #three {

     

   }


  </style>
</head>
  <body>
    


    <div class="container">

        <div id="one" class="box"> Box 1</div>
        <div id = "two" class="box"> Box 2</div>
        <div id="three" class="box"> Box 3</div> 
        <div id="four" class="box"> Box 4</div> 
        <div id="five" class="box"> Box 3</div> 
        <div id="six" class="box"> Box 6</div> 
    
        </div>
    
 




 

</body>
</html>