<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Grid</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        
        body {

            font-size: 27px;

        }
        /*  Edit z-index properties below */
     
  #typography{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    
     
    position: relative;

    
   }
   #flexbox{

    
   }



.container
{
display: grid;
width: 100%;
grid-template-rows: 45vh 45vh;
grid-template-columns: 35vw 35vw;

grid-gap: 21px;

grid-template-areas: "top top"
                    "bottomLeft bottomRight";
/*grid-template-columns: 100px 150px 200px;  */
justify-content: center;
border: 2px solid red;
margin: auto;


} 
.box{
             
            padding: 20px;
            border: 5px solid rgb(108, 8, 41);
            display: flex;
            align-items: center;
            justify-content: center;
            

        }
#one{
      grid-area: bottomLeft;
    }
    #two{
       grid-area: top;
   }
   #three{

    grid-area: bottomRight;
   }
  </style>
</head>
  <body>
    


    <div class="container">

    <div id="one" class="box"> Box 1</div>
    <div id = "two" class="box"> Box 2</div>
    <div id="three" class="box"> Box 3</div><br>

    </div>
    
<div>
    
     
</div>




<div id="flexbox">
 <p>
    The grid-area property specifies a particular area or set of rows and columns that a grid item occupies. It is applied to the grid item itself with CSS. Here is an example:

.item{
  grid-area: 1/2/3/3
}
Becausegrid-area is shorthand for the properties: grid-row-start, grid-column-start, grid-row-end and grid-column-end, the code above places the item from rows 1-3, and columns 2-3.


 </p>
                     
</div>

</body>
</html>