

.article{
    height: 200px;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    padding-left: 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 400px 400px 400px;
    grid-template-areas: "top1 top2"
                        "mid1 mid2"
                        "bt1 bt2";
     
    }
#image1{
    grid-area: top1;
    background-color: aqua;
    width: 100%;
    height: 200px;
    
}

#image2{
    grid-area: top2;
    width: 100%;
    height: 200px;

   
    background-color: rgb(226, 43, 80);
}

#image3{
    grid-area: mid1;

    width: 100%;
    height: 200px;
    background-color: black;
}

#image4{
    grid-area: mid2;
    background-color: rgb(23, 194, 10);

    width: 100%;
    height: 200px;
     
}

#image5{
    grid-area: bt1;
    width: 100%;
    height: 200px;
    background-color: rgb(206, 18, 193);
   
}

#image6{
    grid-area: bt2;
    width: 100%;
    height: 200px;
    background-color: rgb(212, 78, 11);
   
}

@media screen and (max-width:600px) {
    
    .article{
        width: 100%;
        display: grid;
        grid-gap: 10px;
        padding-left: 20px;
        grid-template-columns: 500px;
        /* grid-template-rows: 400px 400px 400px; */
        grid-auto-rows: minmax(250px, auto);
        grid-template-areas: "top1 "
                            "top2"
                            "mid1 "
                            "mid2"
                            "bt1 "
                            "bt2";
    }
    
    
}

