@import "../CSS/header.css";
@import "../CSS/article.css";
@import "../CSS/contact.css";



body {
    font-size: 25px;
}

.container {
    display: grid;
    grid-gap: 50px;
    width: 100vw;
    grid-template-columns: 850px;

    /* grid-template-rows: 200px 1fr 1fr; */
    grid-auto-rows: 400px 2200px 1200px 400px 100px;
    grid-template-areas: "hd  "
                        "art"
                        "main  "
                         "sect "
                        "ft";

}

#nav-bar {

    background: #FFE7E7;
    display: flex;
    justify-content: space-around;
    margin: 0px;

}

.navigation {

    display: flex;
    justify-content: space-evenly;
    align-items: center;


}


.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
    list-style: none;
    font-family: Source Sans Pro;


}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: #3b18a4;
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 18px;
    line-height: 1;
    transition: 0.3s;

}

.menu li a:hover {
    box-shadow: 0 -5px 0px #bf7f7f inset,
        500px 0 0 rgba(255, 255, 255, 0.03) inset;
    padding: 35px 25px 45px 25px;
}

.hamburger {

    position: relative;
    width: 30px;
    height: 4px;
    background: #8d8787;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;

}

.hamburger{
    background: #9f1919;
}
.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #9f1919;
    border-radius: 10px;
    transition: 0.3s;

}

.hamburger::before {
    top: -10px;
    width: 20px;
}

.hamburger::after {

    top: 10px;
    width: 25px;

}


.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    cursor: pointer;
    z-index: 3;
    opacity: 0;

}

.hamburger,
.toggle-menu {
    display: none;

}

.navigation input:checked~.hamburger {

    background: transparent;

}

.navigation input:checked~.hamburger::before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;


}


.navigation input:checked~.hamburger::after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;

}


.navigation input:checked~.menu {

    right: 0;

}


.header {
    grid-area: hd;
    background: #FFE7E7;


}

.article {

    background:  #eeecec;
    grid-area: art;
    padding-top: 20px;
}

.content-menu {
    grid-area: main;
    background: #fff;

}

.section {
    grid-area: sect;
    background:  #FFE7E7;

}

.footer {

    grid-area: ft;
    background: blue;

}



@media screen and (max-width:600px) {
    

.name {
     
    text-align: left;
    margin-left: 60px;

}

#personal {
     
    text-align: left;
    margin-left: 100px;
     
}

    .hamburger,
    .toggle-menu {
        display: block;

    }


    #nav-bar {
        background-color: #627ac7fd;
        padding: 2px 20px;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        background: #627ac7fd;
        width: 300px;
        height: 100%;
        padding-top: 65px;

    }

    .menu li a {
        color: #fff;
        font-size: 2.5rem;
    }

    .menu li a,
    .menu li a:hover {
        padding: 30px;

        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    }


}



@media  (min-width:600px) and (max-width:1280px){
    
.container {

    display: grid;
   
    width: 100%;
    grid-gap: 5px;
    grid-template-columns: 200px 250px 250px;
    /* grid-template-rows: 200px 1fr 1fr; */
    grid-template-rows: 400px 1300px 300px 100px;
    grid-template-areas: "hd hd hd hd hd hd  "
            "art art art art  main  main  "
            "sect sect sect sect sect sect  "
            "ft ft ft ft ft ft  " ;

                }


body{

    background: #11acaa;

}
}


@media  (min-width:1280px)   {
    
    .container {
    
        display: grid;
        width: 100%;
        grid-gap: 10px;

        grid-template-columns: 250px 250px 250px;
        /* grid-template-rows: 200px 1fr 1fr; */
        grid-auto-rows: 300px 600px 300px 100px;
        grid-template-areas: "hd hd hd hd hd hd hd"
        "art art art art art  main  main"
        "sect sect sect sect sect sect sect"
        "ft ft ft ft ft ft ft";
        
    
    }}
